<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../IMAGE/logo.png">
    <title>FreeDom Airlines</title>
    <link rel="stylesheet" href="../CSS/bootstrap.min.css">
    <script src="../JS/jquery-3.7.1.min.js"></script>
    <script src="../JS/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../CSS/bootstrap-icons-1.11.3/themify-icons-font/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="../CSS/themify-icons-font/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="../CSS/NavBar.css">
    <link rel="stylesheet" href="../CSS/Form.css">
    <link rel="stylesheet" href="../CSS/dangNhap.css">
</head>
<body>
    <div class="container">
        <nav
            class="navbar navbar-expand-lg navbar-light"
        >
            <div class="container mx-auto">
                <a class="navbar-brand" href="../HTML/Home.html">
                    <img src="../IMAGE/logo.png" alt="" width="80px">
                </a>
                <button
                    class="navbar-toggler d-lg-none"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavId"
                    aria-controls="collapsibleNavId"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavId">
                        
                       
                    <div class="ms-auto my-2 my-lg-0">
                        <div class="container">
                            <div class="d-fl">
                                <a class=" mx-3 text-dark text-dec" href="" style="border-right:1px solid;padding-right: 10px;"><i class="ti-search pe-2"></i>TRỢ GIÚP</a>
                                <a class="text-decoration-none text-dark" href=""><img class="me-2" src="../IMAGE/vietnam.png" width="16"  alt="">Việt Nam &bull; Tiếng Việt</a>
                            </div>
                            <div class="d-flex ms-5 mt-1">   
                                <a class="ms-5 me-2  pe-2 text-dec" style="color: #00558f; border-right: 1px solid;" href="">Đăng nhập</a>
                                <a class="text-decoration-none" style="color:#327c23 ;" href="../HTML/DangKi.html">Đăng ký</a>
                                <img class="mt-1 ms-2" src="../IMAGE/Unlogin_Avatar.png" width="20" height="20" alt="">
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </nav>
    </div>






    <div id="background">

        <div class="container" id="form_LG">
            <form action="">
                <div class="justify-content-center d-flex">
                    <img src="../IMAGE/logo.png" alt="" width="150px">
                </div>
                    <span class="justify-content-center d-flex fw-bold fs-4" style="color: #00558f;">Đăng nhập FreeDome Airline</span>
                <table class="table">
                    <div class="form-group p-3">
                        <label class="fw-bold" for="inputlg">Email/Sổ hội viên</label>
                        <input class="form-control" id="taiKhoan" type="text" style="height: 50px;">
                        <div class="col">
                            <span id="email-error" class="text-danger"></span>
                        </div>
                      </div>
                      <div class="form-group p-3">
                        <label class="fw-bold" for="inputlg">Mật khẩu</label>
                        <input class="form-control" id="matKhau" type="password" style="height: 50px;">
                        <div class="col">
                            <span id="password-error" class="text-danger"></span>
                        </div>
                      </div>
                      <div class="row">
                          <div class="form-check col-8" style="padding: 5px 0px 0px 50px;">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                            <label class="form-check-label" for="defaultCheck1">
                              Lưu thông tin
                            </label>
                          </div>
                          <div class="col-4 mt-2">
                            <a class="fw-bold text-decoration-none" href="" style="color: #9b9b9b;">Quên Mật Khẩu</a>
                          </div>
                      </div>

                      <div class="container mt-4">
                          <div class="row">
                            <input type="button" class="btn align-content-center justify-content-center col" name="" value="Đăng Nhập" style="background-color: #327c23; width: 350px; height: 50px; border-radius: 8px;color: white;">
                          </div>
                      </div>
                      <div class="text-center mt-4">
                            Bạn chưa là hội viên?
                            <a href="../HTML/DangKi.html" class="fw-bold" style="color: black;" >Đăng ký FreeDom Club</a>
                      </div>
                      
                    </table>
                </form>
            </div>
        
    </div>




    <footer>

       
    
            <hr>
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 col-md-12 col-sm-12">
                        <div class="p-3">
                            <img class="ms-4" src="../IMAGE/worldTravelAwards.png" alt="">
                            <img class="ms-5" src="../IMAGE/skytrax.png" width="80px" alt="">
                            <img class="ms-5" src="../IMAGE/imagePAX.png" width="80px" alt="">
                            <img class="ms-5" src="../IMAGE/AirlineAwards.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-0 col-sm-0 mt-4 ">
                        <div class="row ms-3">
                            Theo Dõi Trên Mạng Xã Hội
                        </div>
                        <div class="row mt-2">
                            <a class="col-2 text-dark" href=""><i class="ti-facebook"></i></a>
                            <a class="col-2 text-dark" href=""><i class="ti-instagram"></i></a>
                            <a class="col-2 text-dark" href=""><i class="ti-github"></i></a>
                            <a class="col-2 text-dark" href=""><i class="ti-youtube"></i></a>
                            <a class="col-2 text-dark" href=""><i class="ti-twitter"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="container">
                <div class="row">
                    <div class="col-9 ps-5">
                        <div class="row">
                            @ 2024 Freedom Airlines Copyright. All Rights Reserved. <br>
                            Business Registration Code: 010786737
                        </div>
                    </div>
                    <div class="col-3">
                        <img src="../IMAGE/dmca_protected_17_120.png" alt="">
                        <img src="../IMAGE/Thong_bao_bo_cong_thuong.png" alt="">
                    </div>
                </div>
            </div>
    </footer>
        <script src="../JS/giaHuy.js"></script>
        <script>
            $(document).ready(function(){
                $('#taiKhoan').on('blur', function(){
                    var email = $(this).val();
                    var regex = /^[a-zA-Z]+[a-zA-Z0-9]*@gmail\.com$/; 
                    if(email == "") {
                        $('#email-error').text("Email không được rỗng");
                    }
                    else if (!regex.test(email)){
                        $('#email-error').text('Email kết thúc bằng @gmail.com.');
                    } else {
                        $('#email-error').text('');
                    }
                });
                $('#matKhau').on('blur', function(){
                    var password = $(this).val();
                    var regex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d]+$/;
                    if(password == "") {
                        $('#password-error').text('Phải điền mật khẩu'); 
                    }
                    else if (!regex.test(password)){
                        $('#password-error').text('Mật khẩu phải chứa ít nhất một chữ thường, một chữ hoa, một số.');
                    } else {
                        $('#password-error').text('');
                    }
                });
            });
        </script>
</body>
</html>